: Stream() -> num =>

    let isEnd -> num = 0

    let cage1 -> stg = "_" let cage2 -> stg = "_"
    let cage3 -> stg = "_" let cage4 -> stg = "_"
    let cage5 -> stg = "_" let cage6 -> stg = "_"
    let cage7 -> stg = " " let cage8 -> stg = " "
    let cage9 -> stg = " "

    let ncage1 -> num = 0 let ncage2 -> num = 0
    let ncage3 -> num = 0 let ncage4 -> num = 0 
    let ncage5 -> num = 0 let ncage6 -> num = 0
    let ncage7 -> num = 0 let ncage8 -> num = 0
    let ncage9 -> num = 0

    let player -> num = 1
    
    >>Draw(cage1, cage2, cage3,
           cage4, cage5, cage6,
           cage7, cage8, cage9) 

    while isEnd == 0 =>
            | let input -> num = num(>>Inputln())
            | if player % 2 != 0 => 
                | if input == 1 => | cage1 = "x" | ncage1 = 1 ]
                | if input == 2 => | cage2 = "x" | ncage2 = 1 ]
                | if input == 3 => | cage3 = "x" | ncage3 = 1 ]
                | if input == 4 => | cage4 = "x" | ncage4 = 1 ]
                | if input == 5 => | cage5 = "x" | ncage5 = 1 ]
                | if input == 6 => | cage6 = "x" | ncage6 = 1 ]
                | if input == 7 => | cage7 = "x" | ncage7 = 1 ]
                | if input == 8 => | cage8 = "x" | ncage8 = 1 ]
                | if input == 9 => | cage9 = "x" | ncage9 = 1 ] ]

            | if player % 2 == 0 => 
                | if input == 1 => | cage1 = "o" | ncage1 = 2 ]
                | if input == 2 => | cage2 = "o" | ncage2 = 2 ]
                | if input == 3 => | cage3 = "o" | ncage3 = 2 ]
                | if input == 4 => | cage4 = "o" | ncage4 = 2 ]
                | if input == 5 => | cage5 = "o" | ncage5 = 2 ]
                | if input == 6 => | cage6 = "o" | ncage6 = 2 ]
                | if input == 7 => | cage7 = "o" | ncage7 = 2 ]
                | if input == 8 => | cage8 = "o" | ncage8 = 2 ]
                | if input == 9 => | cage9 = "o" | ncage9 = 2 ] ]

            | player = player + 1
            | if player >= 10 => isEnd = 1
            | >>Space()
            | >>Draw(cage1, cage2, cage3,
                     cage4, cage5, cage6,
                     cage7, cage8, cage9)

            | >>CheckEnd(ncage1, ncage2, ncage3,
                         ncage4, ncage5, ncage6,
                         ncage7, ncage8, ncage9) ]

    return 0

: Space() -> void =>
    | let x -> num = 0
    | while x <= 20 => 
            | >>Outputln(" ") 
            | x = x + 1 ] ]

: Draw(cage1 -> stg, cage2 -> stg, cage3 -> stg,
       cage4 -> stg, cage5 -> stg, cage6 -> stg,
       cage7 -> stg, cage8 -> stg, cage9 -> stg)
    -> void =>
    | >>Output(cage1) | >>Output("|")
    | >>Output(cage2) | >>Output("|")

    | >>Outputln(cage3)

    | >>Output(cage4) | >>Output("|")
    | >>Output(cage5) | >>Output("|")

    | >>Outputln(cage6)

    | >>Output(cage7) | >>Output("|")
    | >>Output(cage8) | >>Output("|")

    | >>Outputln(cage9) ]

: CheckEnd(cage1 -> num, cage2 -> num, cage3 -> num,
           cage4 -> num, cage5 -> num, cage6 -> num,
           cage7 -> num, cage8 -> num, cage9 -> num)
    -> void =>
    | if cage1 == 1 =>
        if cage2 == 1 =>
           if cage3 == 1 => >>Output("Win X")

    | if cage4 == 1 =>
        if cage5 == 1 =>
           if cage6 == 1 => >>Output("Win X")

    | if cage7 == 1 =>
        if cage8 == 1 =>
           if cage9 == 1 => >>Output("Win X")

    | if cage1 == 1 =>
        if cage4 == 1 =>
           if cage7 == 1 => >>Output("Win X")

    | if cage2 == 1 =>
        if cage5 == 1 =>
           if cage8 == 1 => >>Output("Win X")
    
    | if cage3 == 1 =>
        if cage6 == 1 =>
           if cage9 == 1 => >>Output("Win X")
 
    | if cage1 == 1 =>
        if cage5 == 1 =>
           if cage9 == 1 => >>Output("Win X")
    
    | if cage3 == 1 =>
        if cage5 == 1 =>
           if cage7 == 1 => >>Output("Win X")

    | if cage1 == 2 =>
        if cage2 == 2 =>
           if cage3 == 2 => >>Output("Win O")
    
    | if cage4 == 2 =>
        if cage5 == 2 =>
           if cage6 == 2 => >>Output("Win O")

    | if cage7 == 2 =>
        if cage8 == 2 =>
           if cage9 == 2 => >>Output("Win O")

    | if cage1 == 2 =>
        if cage4 == 2 =>
           if cage7 == 2 => >>Output("Win O")

    | if cage2 == 2 =>
        if cage5 == 2 =>
           if cage8 == 2 => >>Output("Win O")
    
    | if cage3 == 2 =>
        if cage6 == 2 =>
           if cage9 == 2 => >>Output("Win O")
    
    | if cage1 == 2 =>
        if cage5 == 2 =>
           if cage9 == 2 => >>Output("Win O")

    | if cage3 == 2 =>
        if cage5 == 2 =>
           if cage7 == 2 => >>Output("Win O") ]
